

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true

default.page.size=10

app.jwtSecret=litinguz
app.jwtExpirationInMs=1728000000
spring.main.allow-circular-references=true
