spring.datasource.url=jdbc:postgresql://localhost:5432/liting
spring.datasource.username=postgres
spring.datasource.password=1
server.port=8081

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true


app.jwtSecret=liting
app.jwtExpirationInMs=1728000000
spring.main.allow-circular-references=true
