#spring.datasource.url=jdbc:postgresql://localhost:5432/liting
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8080
#server.address=10.10.77.2
#for heroku
#spring.datasource.url=jdbc:postgres://owckndburafzqp:2b863e53528a32015308e62287cc55038f97788b1cd12e530fe12af2456d01b8@ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/d2j08tqce4m9qb
#spring.datasource.username=owckndburafzqp
#spring.datasource.password=2b863e53528a32015308e62287cc55038f97788b1cd12e530fe12af2456d01b8
#server.port=8081

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false
spring.jpa.show-sql=true

default.page.size=10

app.jwtSecret=litinguz
app.jwtExpirationInMs=1728000000
spring.main.allow-circular-references=true
